# quan_li_chi_tieu

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/expense/ai/: AIServiceApplication.java
ai-service/src/main/java/com/expense/ai/config/: JacksonConfig.java
ai-service/src/main/java/com/expense/ai/controller/: AIController.java  PiggyBankController.java
ai-service/src/main/java/com/expense/ai/dto/: AnomalyAnalysis.java  BudgetSuggestionRequest.java  BudgetSuggestionResponse.java  ChatRequest.java  ChatResponse.java  OptimizationSuggestions.java  PiggyBankDashboardResponse.java  SpendingAnalysis.java  SpendingPrediction.java  StatisticsRequest.java  StatisticsResponse.java
ai-service/src/main/java/com/expense/ai/service/: AIAnalysisService.java  GeminiService.java  PiggyBankService.java
ai-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/expense/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/expense/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
budget-service/: Dockerfile  pom.xml
budget-service/src/main/java/com/expense/budget/: BudgetServiceApplication.java
budget-service/src/main/java/com/expense/budget/controller/: BudgetController.java  IncidentalExpenseController.java  RecurringExpenseController.java
budget-service/src/main/java/com/expense/budget/dto/: AICategoryRequest.java  AICategorySuggestion.java  BudgetRequest.java  BudgetResponse.java  ExpenseSummary.java  IncidentalExpenseRequest.java  IncidentalExpenseResponse.java  RecurringExpenseRequest.java  RecurringExpenseResponse.java
budget-service/src/main/java/com/expense/budget/entity/: Budget.java  BudgetPeriod.java  ExpenseCategory.java  IncidentalExpense.java  IntervalUnit.java  RecurrencePattern.java  RecurringExpense.java
budget-service/src/main/resources/: application.yml
common-lib/: pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Layout.js  PrivateRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AIInsights.js  Budgets.js  Dashboard.js  ExpenseManager.js  FixedIncome.js  Insights.js  Login.js  Register.js  SavingsGoals.js  Settings.js  Statistics.js  Transactions.js
frontend/src/services/: api.js
frontend/src/utils/: categoryTranslator.js
insight-service/: Dockerfile  README.md  pom.xml
insight-service/src/main/java/com/expense/insight/: InsightServiceApplication.java
insight-service/src/main/java/com/expense/insight/controller/: AICoachController.java  FinancialTipController.java  ReminderController.java  SavingChallengeController.java  SpendingHabitController.java  WeatherController.java
insight-service/src/main/java/com/expense/insight/dto/: ChallengeRequest.java  ChatRequest.java  ChatResponse.java  ReminderRequest.java  SavingRecordRequest.java  WeatherResponse.java
insight-service/src/main/java/com/expense/insight/entity/: FinancialTip.java  Reminder.java  SavingChallenge.java
insight-service/src/main/java/com/expense/insight/repository/: FinancialTipRepository.java  ReminderRepository.java  SavingChallengeRepository.java
insight-service/src/main/java/com/expense/insight/service/: AICoachService.java  FinancialTipService.java  ReminderService.java  SavingChallengeService.java  SpendingHabitService.java  WeatherService.java
insight-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/expense/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/expense/notification/controller/: NotificationController.java
notification-service/src/main/java/com/expense/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/expense/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
savings-goal-service/: Dockerfile  pom.xml
savings-goal-service/src/main/java/com/expense/savings/: SavingsGoalServiceApplication.java
savings-goal-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/expense/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/expense/transaction/controller/: FixedIncomeController.java  RecurringTransactionController.java  SupplementaryIncomeController.java  TransactionController.java
transaction-service/src/main/java/com/expense/transaction/dto/: AIIncomeSuggestion.java  FixedIncomeRequest.java  FixedIncomeResponse.java  IncomeSummary.java  RecurringTransactionRequest.java  RecurringTransactionResponse.java  SupplementaryIncomeRequest.java  SupplementaryIncomeResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionSummary.java
transaction-service/src/main/java/com/expense/transaction/entity/: FixedIncome.java  IncomeCategory.java  IntervalUnit.java  RecurrencePattern.java  RecurringTransaction.java  SupplementaryIncome.java  Transaction.java  TransactionType.java
transaction-service/src/main/java/com/expense/transaction/repository/: FixedIncomeRepository.java  RecurringTransactionRepository.java  SupplementaryIncomeRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/expense/transaction/scheduler/: FixedIncomeScheduler.java  RecurringTransactionScheduler.java
transaction-service/src/main/java/com/expense/transaction/service/: AIIncomeCategorizationService.java  FixedIncomeService.java  RecurringTransactionService.java  SupplementaryIncomeService.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/expense/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+37 files in other folders)
